#!/usr/bin/expect

set timeout 120

spawn "wget http://developer.download.nvidia.com/compute/cuda/4_2/rel/toolkit/cudatoolkit_4.2.9_linux_64_ubuntu11.04.run -P ~/."
spawn "wget http://developer.download.nvidia.com/compute/cuda/4_2/rel/sdk/gpucomputingsdk_4.2.9_linux.run -P ~/."

spawn "~/cudatoolkit_4.0.17_linux_64_ubuntu10.10.run"

expect "Enter install path (default /usr/local/cuda, '/cuda' will be appended): "
send "\r"

spawn "~/gpucomputingsdk_4.0.17_linux.run"

expect "Enter install path (default ~/NVIDIA_GPU_Computing_SDK): "
send "\r"

expect "Enter CUDA install path (default /usr/local/cuda): "
send "\r"

interact
